{
    "name": "Payroll Mexico",
    "version": "15.0.1.0.0",
    "category": "Human Resources",
    "website": "",
    "author": "",
    "license": "AGPL-3",
    "installable": True,
    "application": False,
    "summary": "",
    "depends": [
        "payroll",
        "hr_employee_lastnames",
        "hr_employee_ssn",
        "l10n_mx_sat_cat_nomina",
        "l10n_mx_sat_cert"
    ],
    "external_dependencies": {"python": ["dateutil"]},
    "data": [
        'security/payroll_base_security.xml',
        'security/ir.model.access.csv',
        'views/payroll_views.xml',
        'views/payroll_employeer_register.xml',
        'views/hr_contract_views.xml',
        'views/payroll_group.xml',
        'views/payroll_work_history_views.xml',
        'views/hr_leave_type_views.xml',
        'views/hr_views.xml',
        'views/hr_job_views.xml',
        'views/payroll_payslip_views.xml',
        'views/payroll_salary_rules_views.xml',
        'views/res_company_views.xml',
        'views/menus.xml',
        'data/payroll_mx_data.xml',
        'data/payroll.uma.csv',
        'data/payroll.umi.csv',
        'data/hr_holidays_data.xml',
        'template/cfdi40_nomina12.xml'
    ],
}
